#
# Assets description file
#
# This File contains assets description
#
# An asset consist in a filename
# and a list of tiles with their
# associated position in the asset
#

[blocks1]

# Wall A
# Outdoor wall
################
btHalfWall_A_01 =   2,2
btHalfWall_A_02 =  36,2
btHalfWall_A_03 = 274,2
btHalfWall_A_04 = 308,2

lfHalfWall_A_01 = 410,2
lfHalfWall_A_02 = 478,2

rgHalfWall_A_01 = 444,2
rgHalfWall_A_02 = 512,2

tpHalfWall_A_01 = 512,36
tpHalfWall_A_02 = 546,36

wall_A_01 = 70,2
wall_A_02 = 104,2
wall_A_03 = 138,2
wall_A_04 = 172,2
wall_A_05 = 206,2
wall_A_06 = 240,2
wall_A_07 = 36,36
wall_A_08 = 70,36
wall_A_09 = 104,36
wall_A_10 = 138,36

roof_A_01 = 206,36
roof_A_02 = 240,36
roof_A_03 = 274,36
roof_A_04 = 308,36
roof_A_05 = 342,2
roof_A_06 = 376,2
roof_A_07 = 376,36
roof_A_08 = 410,36

leftRoof_A = 172,36
rightRoof_A = 342,36

# Wall B
# Indoor wall
###############
wall_B_01 = 104,104
wall_B_02 = 138,104
wall_B_03 = 172,104
wall_B_04 = 206,104
wall_B_05 = 240,104
wall_B_06 = 274,104
wall_B_05 = 308,104

[blocks2]

roof_A_01 = 104,2
roof_A_02 = 138,2
roof_A_03 = 172,2
roof_A_04 = 206,2
roof_A_05 = 240,2